<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;

            background-image: url('http://www.kustomklassifieds.com/resources/img/cars/3.jpg');
            background-size:     cover;
            color: white;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body >
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <a class="navbar-brand" style="width:200px;" href="home"><img src="http://www.kustomklassifieds.com/resources/img/logo-white-t.png" style="width: 100px; height: 27px;"></a>
                        </td>

                        <td>
                            Invoice #: ##invoiceNumber#<br>
                            Created: ##invoiceDate#<br>
                            Status: PAID
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            KustomKlassifieds, Inc.<br>
                            12345 Sunny Road<br>
                            New Jersey, USA
                        </td>

                        <td>
                            ##username#<br>
                            ##email#
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td style="background: #0e3b35cc">
                Payment Method
            </td>

            <td style="background: #0e3b35cc">
                Transaction #
            </td>
        </tr>

        <tr class="details">
            <td>
                ##paymentMethod#
            </td>

            <td>
                ##transactionNo#
            </td>
        </tr>

        <tr class="heading">
            <td style="background: #0e3b35cc">
                Item
            </td>

            <td style="background: #0e3b35cc">
                Price
            </td>
        </tr>

        <tr class="item">
            <td>
                Vehicle Listing
            </td>

            <td>
                $##itemPrice#
            </td>
        </tr>

        <tr class="total">
            <td></td>

            <td>
                Total: $##totalPrice#
            </td>
        </tr>
    </table>
</div>
</body>
</html>